# WindowsLiveCaptionsRead

./: .gitignore  App.xaml  App.xaml.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs  BUILD-INSTALLER.ps1  BUILD.md  IMPLEMENTATION_PLAN.md  INSTALACION.md  INSTALAR.ps1  MainWindow.xaml  MainWindow.xaml.cs  ModoExamen.ps1  PLAN_CDP_INTEGRATION.md  README.es.md  README.md  VocabularyWindow.xaml  VocabularyWindow.xaml.cs  WindowsLiveCaptionsReader.csproj  build_log.txt  build_log_2.txt  build_log_4.txt  build_output.txt
Data/: AppDbContext.cs
Models/: DetectedQuestion.cs  Session.cs  TranscriptionEntry.cs
Services/: AudioCaptureService.cs  AudioRecorderService.cs  BrowserCaptureService.cs  CaptionReader.cs  ChromeSessionService.cs  OllamaService.cs  QuestionDetectionService.cs  SessionService.cs  VocabularyService.cs  WhisperService.cs
Utils/: LiveCaptionsHandler.cs
