<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Application Info -->
    <AssemblyName>EnglishLearningAssistant</AssemblyName>
    <Product>English Learning Assistant</Product>
    <Company>Charlie Cardenas Toledo</Company>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    <Description>AI-powered English learning assistant for B1 students</Description>

    <!-- Publishing Configuration -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="System.Speech" Version="10.0.2" />
  </ItemGroup>

</Project>